public class Product {

    private String id;
    private String name;
    private double price;
    private int stock;

    public Product(String id, String name, double price, int stock) {
        this.id = id;
        this.name = name;
        setPrice(price); // Usamos el setter para aplicar la validación
        setStock(stock);
    }

    public String getId() { return id; }
    public String getName() { return name; }
    public double getPrice() { return price; }
    public int getStock() { return stock; }

    public void setId(String id) { this.id = id; }
    public void setName(String name) { this.name = name; }

    public void setPrice(double price) {
        if (price >= 0) {
            this.price = price;
        } else {
            System.out.println("Error: El precio no puede ser negativo.");
        }
    }

    public void setStock(int stock) {
        if (stock >= 0) {
            this.stock = stock;
        } else {
            System.out.println("Error: El stock no puede ser negativo.");
        }
    }

    // 4. Método toString()
    @Override
    public String toString() {
        return "Producto [ID: " + id + ", Nombre: " + name + 
               ", Precio: " + price + ", Stock: " + stock + "]";
    }
}

-------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
      
        Product p1 = new Product("P101", "Laptop", 1200.0, 50);
        Product p2 = new Product("P102", "Smartphone", 800.0, 30);

    
        p1.setStock(45);    // Actualizamos el stock de la Laptop
        p2.setPrice(750.0); // Aplicamos un descuento al Smartphone

        System.out.println("Nombre del Producto 1: " + p1.getName());
        System.out.println("Nuevo Stock de " + p1.getName() + ": " + p1.getStock());
        
        System.out.println("Nombre del Producto 2: " + p2.getName());
        System.out.println("Nuevo Precio de " + p2.getName() + ": " + p2.getPrice());

        System.out.println("\nDetalles completos de los productos:");
        System.out.println(p1.toString());
        System.out.println(p2.toString());
    }
}
